<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Институт "Стрелка"</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <header>
      <h1 class="main-header">STRELKA INSTITUTE</h1>
      <nav class="navigation">
        <ul class="navigation__menu">
          <li class="menu__li"><a href="courses.html">КУРСЫ</a></li>
          <li class="menu__li">ПРОГРАММЫ

            <ul class="menu__ul">
              <li class="menu__ul__li"><a href="https://theterraforming.strelka.com/">ИССЛЕДОВАТЕЛЬСКАЯ ПРОГРАММА</a></li>
              <li class="menu__ul__li"><a href="https://xn--80akijuiemcz7e.xn--p1ai/">АРХИТЕКТОРЫ.РФ</a></li>
            </ul>

          </li>
          <li class="menu__li"><a href="calendar.html">КАЛЕНДАРЬ</a></li>
          <li class="menu__li"><a href="media.html">МЕДИАТЕКА</a></li>
          <li class="menu__li">О НАС

            <ul class="menu__ul">
              <li class="menu__ul__li"><a href="about.html">ОБ ИСТИТУТЕ</a></li>
              <li class="menu__ul__li"><a href="partners.html">ПАРТНЕРАМ</a></li>
              <li class="menu__ul__li"><a href="contacts.html">КОНТАКТЫ</a></li>
            </ul>

          </li>
        </ul>
        <ul class="navigation__projects">
          <li><a href="https://store.strelka.com/" target="_blank">SHOP</a></li>
          <li><a href="https://strelkamag.com/en/" target="_blank">MAG</a></li>
          <li><a href="https://www.facebook.com/barstrelka/" target="_blank">BAR</a></li>
          <li><a href="https://strelka-kb.com/" target="_blank">КБ СТРЕЛКА</a></li>
        </ul>
        <ul class="navigation__tools">
          <li><a href="search.html"><img src="icons/search.png" alt="Значек лупы"></a></li>
          <li><a href=""><img src="icons/person.png" alt="Значек человечка"></a></li>
          <li><a href="#">ENG</a></li>
        </ul>
      </nav>
    </header>
    <main></main>
    <footer></footer>
  </body>
</html>
